<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L4 Rozvrh - tkdeeev</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <caption>Rozvrh L4 - <small>tkdeeev</small></caption>
        <thead>
            <tr>
                <th></th>
                <th>0<span class="sched-tm">7:10 - 7:55</span></th>
                <th>1<span class="sched-tm">8:00 - 8:45</span></th>
                <th>2<span class="sched-tm">8:55 - 9:40</span></th>
                <th>3<span class="sched-tm">10:00 - 10:45</span></th>
                <th>4<span class="sched-tm">10:55 - 11:40</span></th>
                <th>5<span class="sched-tm">11:50 - 12:35</span></th>
                <th>6<span class="sched-tm">12:45 - 13:30</span></th>
                <th>7<span class="sched-tm">13:40 - 14:25</span></th>
                <th>8<span class="sched-tm">14:35 - 15:20</span></th>
                <th>9<span class="sched-tm">15:25 - 16:10</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- Po row1 -->
                <th rowspan="2">Po</th>
                <td rowspan="2" colspan="2"></td>
                <td>ANJ<span class="tc-name">POK</span></td>
                <td>ANJ<span class="tc-name">POE</span></td>
                <td>CVM<span class="tc-name">JIR</span></td>
                <td colspan="2">_3D<span class="tc-name">NAJ</span></td>
                <td rowspan="2">PVY<span class="tc-name">KAL</span></td>
                <td rowspan="2">VCS<span class="tc-name">KAL</span></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <!-- Po row2 -->
                <td>NEJ<span class="tc-name">BER</span></td>
                <td>NEJ<span class="tc-name">BER</span></td>
                <td>VCS<span class="tc-name">KAL</span></td>
                <td>CVM<span class="tc-name">JIR</span></td>
                <td>PVY<span class="tc-name">KAL</span></td>
            </tr>
            <tr>
                <!-- Út row1 -->
                <th rowspan="2">Út</th>
                <td rowspan="2"></td>
                <td rowspan="2">FYZ<span class="tc-name">OSČ</span></td>
                <td rowspan="2">CJL<span class="tc-name">KTS</span></td>
                <td>ANJ<span class="tc-name">POE</span></td>
                <td colspan="2">CVM<span class="tc-name">JIR</span></td>
                <td>VCS<span class="tc-name">KAL</span></td>
                <td rowspan="2"></td>
                <td rowspan="2">EKO<span class="tc-name">SAT</span></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <!-- Út row2 -->
                <td>ANJ<span class="tc-name">POK</span></td>
                <td colspan="3">WEBv<span class="tc-name">KZD</span></td>
            </tr>
            <tr>
                <!-- St row1 -->
                <th rowspan="2">Čt</th>
                <td rowspan="2"></td>
                <td rowspan="2">MAT<span class="tc-name">MÁP</span></td>
                <td rowspan="2">ZSV<span class="tc-name">BER</span></td>
                <td rowspan="2">FYZ<span class="tc-name">OSČ</span></td>
                <td>ANJ<span class="tc-name">POE</span></td>
                <td rowspan="2">EKO<span class="tc-name">BŘE</span></td>
                <td rowspan="2"></td>
                <td colspan="2">LA: MPV<span class="tc-name">TOP</span></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <!-- St row2 -->
                <td>NEJ<span class="tc-name">BER</span></td>
                <td colspan="2">S: MPV<span class="tc-name">TOP</span></td>
            </tr>
            <tr>
                <!-- Čt row1 -->
                <th rowspan="2">Čt</th>
                <td rowspan="2"></td>
                <td rowspan="2">ZSV<span class="tc-name">BER</span></td>
                <td>ANJ<span class="tc-name">POK</span></td>
                <td rowspan="2" colspan="2">MAT<span class="tc-name">MÁP</span></td>
                <td rowspan="2">TEV<span class="tc-name">ZÁK</span></td>
                <td rowspan="2"></td>
                <td rowspan="2">PVY<span class="tc-name">KAL</span></td>
                <td rowspan="2" colspan="2">CJL<span class="tc-name">KTS</span></td>
            </tr>
            <tr>
                <!-- Čt row2 -->
                <td>NEJ<span class="tc-name">BER</span></td>
            </tr>
            <tr>
                <!-- Pá row1 -->
                <th rowspan="2">Pá</th>
                <td rowspan="2"></td>
                <td rowspan="2">MAT<span class="tc-name">MÁP</span></td>
                <td>ANJ<span class="tc-name">POE</span></td>
                <td colspan="2">MMEv<span class="tc-name">HAL</span></td>
                <td rowspan="2">TEV<span class="tc-name">ZÁK</span></td>
                <td rowspan="2" colspan="4"></td>
            </tr>
            <tr>
                <!-- Pá row2 -->
                <td>ANJ<span class="tc-name">LAN</span></td>
                <td colspan="2">PVY<span class="tc-name">KAL</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>